STAGE="dev"
DYNAMODB_ENDPOINT="http://localhost:8000"
DYNAMODB_ACCESS_KEY_ID=""
DYNAMODB_SECRET_ACCESS_KEY=""
MAIN_DYNAMODB_TABLE="epm-ddl"
DYNAMODB_REG="us-east-1"
SLS_DEBUG=*
CALLBACK_URL=http://localhost:3000/dev/auth/saml
ENTRY_POINT=
ISSUER=
LOGOUT_URL=
JWT_SECRET=secret
JWT_EXPIRATION_SECONDS=7200

